# story-application-mobile-bangkit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/storyapplicationgagas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/storyapplicationgagas/DI/: Injection.kt
app/src/main/java/com/bangkit/storyapplicationgagas/Data/Config/: ApiConfig.kt
app/src/main/java/com/bangkit/storyapplicationgagas/Data/Preference/: Model.kt  UserPreference.kt
app/src/main/java/com/bangkit/storyapplicationgagas/Data/Repository/: RepositoryUser.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/bangkit/storyapplicationgagas/Data/Response/: DetailStoryResponse.kt  FileUploadResponse.kt  LoginResponse.kt  Response.kt  StoryResponse.kt  UserResponse.kt
app/src/main/java/com/bangkit/storyapplicationgagas/Data/Service/: ApiService.kt
app/src/main/java/com/bangkit/storyapplicationgagas/Utils/: Format.kt  ImageFormat.kt  Network.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/: SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/CustomView/: EditText.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/AddStory/: AddActivity.kt  AddViewModel.kt  CameraActivity.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/DetailStory/: DetailStoryActivity.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/Landing/: LandingActivity.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/List/: ListFragment.kt  StoryAdapter.kt  StoryPagingAdapter.kt  StoryViewModel.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/Maps/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/SignUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/bangkit/storyapplicationgagas/View/UI/User/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: add.xml  camera.xml  ed_style.xml  home.xml  person.xml  switch_camera.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_detail_story.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_list.xml  fragment_maps.xml  fragment_user.xml  item_loading_state.xml  list_story.xml  user_story_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_post_scene.xml
app/src/test/java/com/bangkit/storyapplicationgagas/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/bangkit/storyapplicationgagas/View/UI/List/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
